(* generated by dune *)

(** @canonical IntervalTheoryInCP.Constraints_eval *)
module Constraints_eval = IntervalTheoryInCP__Constraints_eval

(** @canonical IntervalTheoryInCP.Interval *)
module Interval = IntervalTheoryInCP__Interval

(** @canonical IntervalTheoryInCP.Lexer *)
module Lexer = IntervalTheoryInCP__Lexer

(** @canonical IntervalTheoryInCP.Memory *)
module Memory = IntervalTheoryInCP__Memory

(** @canonical IntervalTheoryInCP.Operator *)
module Operator = IntervalTheoryInCP__Operator

(** @canonical IntervalTheoryInCP.Parser *)
module Parser = IntervalTheoryInCP__Parser

(** @canonical IntervalTheoryInCP.Parsing_commands *)
module Parsing_commands = IntervalTheoryInCP__Parsing_commands

(** @canonical IntervalTheoryInCP.Tree *)
module Tree = IntervalTheoryInCP__Tree
