# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A tool to evaluate CP over continue intervals"
description: "A longer description"
maintainer: ["Fissore Davide"]
authors: ["Fissore Davide"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/FissoreD/Interval-Theory-in-CP"
doc: "https://github.com/FissoreD/Interval-Theory-in-CP"
bug-reports: "https://github.com/FissoreD/Interval-Theory-in-CP/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/FissoreD/Interval-Theory-in-CP.git"
